"1{;8,=/E;30872?0*:./<7159.3;.(3{B7|43{<-295{.45>A49686-8{9.451G91./1=6)6{-73:G=3285{4+=4{739?'40693131824-.<)8.42;*A@9,7;>:362?[^cu^Y[iYrkcdaTO^`o_]^bMrSilQs^Va]m^Sea{`dPpnO_[Xk[oY[SiXZjXVusoQWg]P`WYV`YTUD[c[{U^UaU^]^VUVKa^_XdVcg[H`fe^aWYXTba_S^NgN]mW^R]WVbUVSXeD]^[PZc[aZgTfMZlU_fbSGbB^ToXb_[SYXZXKV"
"ZYG[g{qZLRWUdNfidc]ZVgTWJR`MdaHbgSVp^MO[WZP^R`TfU^[`VFV_EA_aRN^YfS`PRNR_gSKSkNaKQ`UM^dsW]CKZS][Z^Qj^GZVPjQ][WQTHOJEU{_UQO@hUDO_^NYJQa{PXjWbRHD]ELOR`Q^O_dD_`NISW^SgPO_ULT]_l`eJ`aOfJWVG]aiQYefNWReSPcV^KUJjDU[XcZmGiR{NOh@mRqY{[VaSjY]VjZXKU]Rg{RbMVN]Sd_`UYLqY[UfVFURYV=ZMh`OWgcXUdmZ{^[]WhPWU{TWIfXaW]hTWS"
"_jmURcTWR`UOW^HbYTPYijSmQfWBYVTfQh{`ZLfaPT]E[iOb^eQ][S_KVWDAVUT_[EegWZUi[Sa]O[PWP[c[_OcbXQcHXOae`fbaPefPTWP_PfITh_VZP]UxX][SNK]QXBR`WVJE]dVTNRZS{c[^NTXljLnZSaI_rPZGSQ^XbV^nTXdO[U{c{[S^PVDYEfRHOecMfVcbeTgKUMYe_T{ZPMXOk^]Yg_Yf]UcZ[I]bfKgbceZV^{YVWQRJQUXTaV>h[YPMHZ[VaY[SY]{i[qcGB]MV[ZPRf_a^KhqUIYTFT_SZ"
"XO`ZegwedXWR][^ZR^LoMoYck^OPDaTWd`iEWVc[NXdN|cV{WTOMVAHXb{UMCXYB[>UeWLUecW{^_cB[]b`K]{W^MlLcTVWb^bPRXjTWJMXPYLVaP_]YW{`LVYWmd_ZUSQJT{RSQaXWSUcUV_Tj_[MQLVUW^ZRWlTX_URP`SPZaIX{_^TPXZ_QhgU`VTW_CVJlXIaUkcNL^O^V{]cUWUaW]c]QRHZNaM`fSaR`i[W]ZaJiPdYMTbT{Y[SgVXakN[T^haXZSV{OQcY^VS_aQPbPd]R{][VaKNL^YXW^LW^VWS"
"]RQXjPM]N]{VX^W[SdH^QS_Jb_U`TOTIQdX=r_hNV^[cLUMJIWk[QbQHXOVMfJZVgP{UXQV{TWFd_TPVSYJdQaTHPfR`{W^N]YZIYTZX{h{cYVPNPhbgVZMKdQXVaSNjRHSPO{hjVc]cQUYD]^[bUW[YOFcQn]XVZVd_FDWa[YHU`PceT_PgQFTSXd{VfXfMSN`QaY{VRVNYU`TaJdTMe_f^V]UX]Sd_ZbnXV^dSTYX^WbSb]YXTRfTXRQSTcdOQIdelba_UgVaT]`QV`dS]RhWKbZR`VedZW{ZX_TN]Y^XN"
"[abXjWV_S_XPYTbOa_JXYVhcUVSXj]ZT`Z[RPS_QW^]b{[Qfcj[f`{Q{L[cZbUC[QWO`M^YPeTL[WY`_enUYadVY]YX{T]eO]O]USVU`]IfOPeP]YWN]XYPM`ZSVOXhTSidWQZP{aW[Wbd[eTPaXRdbWYRcXSTV[b_Xd{VWZOJV_T_UZCSWQX[TZLT^beWc[Uc_V{NK[gWQ`PRTXS[Z_P^]c[VZbXS`eL]TWZWUXTW;T[SVYXGca_^iVS[dX_Dd{UjY^SieW^Q^RWUWTN[{OKX^jWQfZ^aNcPZIR]T_gRKfl"
"Pel]WYLhF_[TY]aeSULMUiT^MW`aQ_ZGT]bPSLTG`{S`PK[]I_X_eVR`b]MRZ[TNSHYWU_WhT_X]{_i_ZQ[YgZYQcIUVFeShPVJZP{fPcVgK_XOaeVfRT]XbRVYZ]S[Z_Vbj^[UWa`WRU^PS]SdkMWc_XPNW{UO`YUWeP[YWQRaKWXJP[dSTZS[R^aP{NPZRUbROgdYR`XYZ^[TUS_V]dW_m^STRbU]_Y_XRbU^POKUYZa]LTY_bY_]ZWL]RYTYXdVX[X_{V^UY[S_S]X{^`ZOW]U]bN^aRYZWXPYXV]QUN["
"QWaWTm[YVZU[SYWa^XTRWGQSTVXYObRfJ_dZTYZVOYO{RiZaQNGXaVaXW_[fYPaUYV`[bWZ]TPXNSQT`^WQkXPS{fWZWia^S^ULUS[TS^{TX]UZ^cWZYX[LVPdWb]R^[fNZbYPWeTMaXV{QbQTYX]aL^`a`YWhi[_`aHKN[jhPM`^`>SaNmXNXhNHT[O]WjaJabHB[pkeT]iTP_X_^LSd`bQ<LPNf^L]RetFX_Oa^eY`JCYXQW[Sa^VWTakVNoY[YGSdTaOW_{XQLTXUY_MT_SUjO`_UV{aHeZ^l]QNZO`Y["
"HcZJUcflUIU_pIT`^QRWPUYVgEV^XJ_agU^TVWZOTQZT^PeZT_MY{W]QZR]R_^agBYbVkQ{e[YVXni[Y{VXOHdZVXm[QUHUYZYNSWV]{Y^TWURXVaZSZ^]Y^QW^WV`_{`WYZTcWbWPUWV[X]baYR[{US[eZ^|VX[U^]TWYa[UR{^Y]VSZ{_XWXWMYVYWRO{QYX^ZWX{W[^]`Sh`VNVQW{]X{YUbWY^`_Z{W^_Z^SPZTYTW]Z^eW[ZbWU^YSUZRXS`VRTY^aWQbXR]{YT[U]{R{Z[MW^SXWYXWSVXY{U]^{TZ"
"VTV^[YeX{]T[{Y`Z_U]QU^W{Y[YVW[U[ZXVZ]ZSY^ZV{W_[VUWPZR_R[RZWVX]Z][YVSU^T^[WZU[V]ZUWVaU[SXY`WdOT^]cVTV]_^S^XVYV`agT[|eUaV[_Y_]VYR{]YUV[XUTW{][TPZ[VP`TY[XV{YZVWZWYW[XPX[Z[YX{Y_Zc^L`RYOeSWbX]aT]{XeQbTfUHaMZNX[_b^UY{]X]bQTNXWOa^{MU`^_Q^[eXOc|]`Z[^`d`fdQ[VMaLN`{aSRY`^`l]VWZ]U_W]AZRa^RT{WOX[X{_QY^VTUVacZQU"
"ZPcTYVaVWZ]Yc`VXN]a]_SRSe_RUVWK[QRdU]ZIh[a]R[fc_UYgQSYS[S[Xa[Xbc^][aX[{YXRgZhU^V^VMRbYbc`jgX{W]X]ZHRYVYVTfOZ[a`XkRPYQ`gOagfZVXYTHXZT[XW[eahaS_fZeKURFZYb@dZ`aJT_WYXEY^_ZWaPcR]`T[VZRV`UQ_Z{[WIVcWb`UOhQ`ZV^WPH_{Zb[`X^YXNW]bdbVX^YMVNYdalZYdO[aU^LROSXYZRUXJcWXUTj{RO[NablUcVj[NPUXTY`OR]U|Z^PNWeGecgFWdedXQ"
"WbNY]d_ITO`g]`WSe]GN[KHZ[aZ`e^K`TGiXf`ZO]JVEWFY[aJoYX{RU]cRPLTVUY`J]gR`URg]R]dZR]eWV_^dZ_RaVcVWCW[XK{YVU_`WXS{JSaY^R_^PZV`Z]T^ndT]KNjTcP[ZXYgULY[{`XVTVSMcOU[]ecgY]?U]RfXUS|^`cij^SYceSAcgQgZ`YMXRY[TYVUYKYRU^WVcUP_OR_RaZXYORU]^`W^U]dSZ{X{`V]UXVW_UY^_Z[^bT]QV`PZVS{URT`SVQ^[TX]^]ZTY[Q[YV[VZ[^ZVYUWUbUVZ^"
"Z][ZY]Q]R^W[]Z[PWTX`YV]XU{[Ua^_U[{UWO]`Wa]WXYV]W{YZUWZUY`U]ZUZ[]ZbTXRY^V[TQW`Y]Y`XSYZ[^Z{W^TSU`Z{][TRc[]_U{WZW[ZU^YW]|XZXYZYVSU{Y_ZY]`X_{YT{WV_XVUXYXZXUYZ[|Z[ZVZU{YWXY`WSUXU[^VZ`U[WVX{Y_XTQTYUZV[TW{UW_W[XY[W[^{[XWVXa[XVZV{_Y{WX]XZ|YWTVdY]X[YXY^WXYW{[Y[Q^YUWX{Z]X{[]WVXWUX[YW{Y]ZYV_XTZ^YV^XVZYWXVX[V]{"
"NYZ{_Z[PbVLP[{abVSjm^_Z[R[XSZVdRT{[fNPWYa_XK[e]V{aL[QTbS[XUP]VQ[eTVWYSYRfbdVeNXZT{ZUXY][YV{`M{]aXWXYNUTRWVaVb^YTNU^PY[La]PZhL`Tc|TZPZ{^ZX^X^WT^ZY]QSUXTV^Y^[Z`X^Q]W{_Y^hWRZgW{fZ[N[{RW[dZMOSafcWPWR^ZOPcU]UXJZeZT{c][^[`^[T]aWYF`ZXVTadUMU_a]^LaVbeVb]c^HUWXS]{^NWRSW^`a[_WU{Yf^V[YZ{Y[W_WaW^[R_^`^SaVOZ[UMT"
"[dTZ^f[{QTVSYN]MTLQVb{SWOPMR`RaKbXP_OMdYgTZ^Z{SaXe]^STcOTSgQ_b[bUW]_XR]RXYX{e`_elZaK`ZceXhQS_[JMKYR^XhZVNJbYLVXKS^SHYL[VROhT^O^ZWbXaV_gU]_OX[bW{TXUXSQS^dNYZfX[IbZNZH`TGPa]XNYHgVb[`SeTc_TSXLO[RWUaZP]PYFOd`QRZaSXRXUTe_Q`cMV`[VIS^SgPUVadHc`bO[YacbXKW]MhQe]dYZ^Rajh^YPX_]_S^b`W]^ZMkb[CVaXU{ZIYV^WbPLba`e]"
"b[a_TNH_StaXOPaXiXURYbJWfPbO{`[][W]fTUZ[]YiRXcYVXnRjWXVLORZ{^VW`T^dZiRZ]VO_cPbV^g[eXSb_PZ{_hPQW]KadMTZhTSXVXWD]V{`^SaY]S_^aXLX{UYQS`HO]WXW[dUTZUmNTdaWcV{XcaT]aL_ZY{bWZYX{]VZRZW[]ZUVR_TWY|U_WYZYaT]^[YXYZX{WY[]YTVSUW[TXTW[VUW]WZY[Y^{U{TYWXY[WXW{[]WRXZ[SYZVWVTVW{[Z]ZWYX{V]U_ZTZ[ZVYUXZX[VZYXYXZVYZY{]VWX"
"YZ]WY{_XVSZYVZVZ`YXYWUVYZVX_Y]Z[^U[VZY{aXW_UTYVWU_Z]YW^ZS]YW{XW^XUWZ]^YXWZ{TYS^WX|VXWX_XVYZX][][VXZXVSVZV[XW]^|dVR^hOfXMPYNKX]Y]T_VcgW]ZYS[SmYT{YVZS]_[dScX[{VZ[W[OY`{Y`[Z^`TSTNVWUXa[WXRdOV]{bNS[Zb][RVYUQeWiNVQV^WQhWVJ{^jXV_U_T_R{[fTg_MZTXaZ[][PaR_SYLUYZ[]cPXW[fgW_YRb^]acad[Q]^{XQV{U^UPcN`YV]TbVXR^RI"
"UagcL^UNQ]XaWLVOXK^PRQSXVUT[ZaKbRQWV^QPXZS_WbZLWUY][aS]Ta{RUaX{TSTcPV[TRTLHWVa_]Te^daS[ZY{^YLEWJXQYXLXRZUOab]`VacgSXUe]RUSY[Y^TVcbXR]ZY^YO_^a`cTkS^RY`U]^TUVW]Y{_`bZS]VUVPS]XNbS`i`^acTYRb_VJ]hHRXLY_Z]geL^RSf`eOVdeFiYRW]RYaTNMJifkdUKCZTJMdPUbY{^XbcWTQNXTZ]VO[{_QVNXPd`VQdPYg^JYQORK]TFih[]Q^WkMUPWZfIN^K"
"j^K[SYbgUYnU^X^TVWURM[d`Q`]QW`eZYU[jkR`[VKblVbOY`][dM_YOgT[jaYQU][XUWYTN`jU`Zd[cejgVPb[^biVRURQNQ`^`RYcUZUWRUWYca^`ZcXZRdUVW`bWUVRWQ[SV[Y^JUVQfbTcT]ZiLORVe_jT{jSZTZXPTV]Z{XSb[PY{aXTSZ{af^MTHVI^bdaXcebTaM_P{VfV^[X{]QN_YSPXUO]a]Xa_Xded]agMSX[{PbVWV^ihYfPZUXTNOPc]{Z|NOSVTYc`W{cRWVJh[UPVQZ[^]YX^_KZ_Z]OX"
"W{RO^R^MT{VP`[W`TdfQ[RbWNVX[Y^ZFa^MZXeQ^daTa_[VSWUYU]YL[SV{SgTZcZUZNO`XS]da]QUYSR_[_V_`]ZQ`SL^aXYSY[^[PbNckcTU_P_`QmV_biPCO]ZN`WXOc[Y{WaLVc^UV]V[UTZYZOWOUXgbM_TaU[`Y_[XWa{[eU^U^U[W^Z[VYHXb_TO`XL_X_[f{^NX[OY_b[WbJ`d_ZV`]^Yf_[NWT_S_IXWcMRWJec]d[Z`R^ajkW_cTX]hW^OZ[]R^ieWXf[`SW{_XYL{NWZ_eTSO]N_N[YZY`{Ya"
"fWSTIVKYQTPYAS_VW[_YTUjVaUKkUeaQ{cYe^Lci[YX^[^TZ^d`aX{`Mf[A^Z{N^aT{XTQgWd{PWV[UR{YSaRcUb]`X{`[T[_][OaWdnU[J_RXd^XW[Rg]_^`_b]SWTUSMa]WdZTa_[VdL[ZW[h`XZ^HV[VOVWS{U^{X]ceTYd_ZdjMY]aTeXQVS{NRTWYUSX`dV^R]OYVZYWOT[YVeKV[RJS_ZUcQcWQ_XWd_ZVT`Yi_{QW`bX]e[UVNUFTUTG`YjU{iZRU{[^O_^Wj]VP_{KWPWj[eX[QOY[HU^{FROVUA"
"UgS{a[^{_^Y{bV[o[RbQW]c`Ve`aU]NPSf]dTWP{[rVXVT{WTZQVdSI`_dMe]O`Y_c[YQU[e^{XW]cbVUf_X][]_[UaZ`U^T[]H^XhIZQT{lRbOIMjPO[Hd`bh[IhTXRWRYbZ[^aQZ|SMORVbcZeTPWZWdaYUR_^ROTKZ[`ZXTX[^[_W{TQVaKYb]`Ua`aY_X|U]^{aUfga]Y{]XW{YXVkX{]ZLcX^`ZU`]U{_ZXWS^]TW{`aYVSY]S^VbXRUYUZWVR]I]{ZYR{ZV[VTZ^_^QMTQ{YhVOhW]Vh[PbVbYdW]T"
"RWagS[`Vgd[_dO[W{UGbQ]SXZW_TaHZ_Q]TY]`]XbVWMZWQ[^T]aZWQ]^]{YOYVJYS`Y[Q`T^VSUSXM]_VQ[a_aWcUa]XZX^{cb_Q]VPXaeZVI[_dWQfb_WXfZ`cY]YSZ_b[]WOVcWPTYS[{d^]OVTSZcZ`U{^K[S_Q]_]^`aVZbPdSW^_{Z]LVU[ZW[YOYSZYRT_NicV_[?JRd[_`QV^[TRT{ZdYa^i[QR]^_XQU][khIQOaRe_TNcYe_NYJK_RLSVYX]OQZS[TWOUXZ]cZQ]LXf[QRa{S_VaZOc][ZLXc]"
"Mn]daQ^U_`ZcS`Wd_aVQKZSP`UKdXTQaXbW]ZY[_[V_`^RYXS`]V]ZQVMS^Wa_bY{^][U^[aVZ[ZQPMZQg][Z]TXPeX[{XTFZ]RY]W{g_[Z[]{UX_SGX{U]VQWSOXaWbhU[UcTh_VdH[WO[Q`XP`{ZgU_W[WXTa]Z]dGTVQY{^ZUYTUY]RXacSVOeZSY^U]YXVcZV[XRcVZYTRXR`XWYUS[W]eT`cXN]{U{^VRPYWTY]Y]a`^JXZ]VRXZ`Z{XW{b[_QRXYTQT^Y]ZWRUXa[VX^WZY`TW{Y`R_]Nc^S^_^[^Z"
"{]Z[V`^XYU][R[URU`XfZXY`{Z[bUYXT]XQTcS]TUZX]VWR]KYN[f^{[YaR{hbUX]P]a[{aLdYTWaS`e^`f_[{Y{MOQR`TVMcQYea_WV_YVUVUg_V[_ZcQbMXidRbXV^bqg^V_{`S]YZ`SZRYQVdL]SY[ZUI`[^{VWVP`YX]QX[PJ]QI]XgRd_RQV_SPZWSYWVRe^IXGT]a{^ZRQOQTcYZ]^Q^V{ZX`^LPSXWP{OVXVSUR_NW[V[TUXZX^[hSRcVQSX{R_da]YdgV`N]fQT{URZ_VRY`VQV{YZ{T{`Q]Z{a^"
"O]N]SYS{JbXM`RQ^FO]Ta{^][U`TfMVc^[_]Y[VNeOYM[S[VW^kPWYXYMZ[QV^YXWPYQXhS{VR{[_SVbYJVWZWXaX[WT`Y`LY_VQ_bOd^[Z[Z_{^XV[Rk_VRWY]ZPNP[c]fQYTOWeWbaXZ^]X{VOUc]WYXWeV[WVP_WX^Rad[_eV[_^MW_[^QXf[a[VbOWUYQYf`ZXHZQX^Y^dcObTYK]_hYQYSaXSU]`M]YQZ^_W]YWT[dOecVKMYX{^RXSaV[{V{UYZ]YZYPUWYb^RZTUc^QZ][]{XceZ[fSLO_ZOSUV[U"
"I]S_[OMSX_eSYKVXSZYXOXUSY_f|RYW^TUF`Ycg`DObMWZ[VZYUW^U`]`UXU]UTYJISV[^_Sae]{gfWZebU]_VTZ[e{^cY`P^OUWUYf^X^V^`OYKI`^ZUhQUVScOQZaVM^XPXMPW_X`T[UIQa^U^_ZWS`^af`Z[eX^Q[S]{Rd_NW_O[UV]gbZ{_T{cY`Q_]X`Wdfb]bcPTQbY`aYS]cYJN`W{UNR^ScW]WLVJaK`EaUNdVXY]KRXM`a_de]Y{WU{SV][ZeiJNSaZ{U{WdaVTf`Td^_QaX^WS`Je_MW_XQY[{"
"]Vi_[ZP]R^Y[cP^WS[WVY`cSZaYKdV^P]ZMRW]VX]_Y{]X{TW_Qk`_[_`Rb[_RPU]iRa{X_QUbZQPZQa]V{Yab]_aI_Sb^[YX][^LUV^W{S[]YRMPM`cbRT]`Q_{`TU^|ZdTaXS{P]a_T]YV[TYMR`[`PN]TW`T_PaY]_PYV{]fcXNZV[dTQRM]aXMZcPZ`eZ^[SMQaS]YEbXT[XOacdcXN`R^GaSZ[MbYV^YZY[_L^[]ahX_TXVXYV^TUXPZY{XVY{dWXUbh]Tb]^fVQVTO[{OpU{Y_X[WcDUbUcb_V`Z^W"
"SJ`LS`ShabY^ZXZo]aSV_Z_VT{Z`ebVRjL]a[f_aV[k_R]aX[UR[XdeYaSeZT^ZUNSbTWaWfS^]ecp[QUY`b`Z[nZbPUYQjSWN@O^ZS^O]cOXc_SR`S|^jce_ORYPOPaHa][_RWaXd{^W_MRZcTYSWT^X[]USR^HGVUVR_VSlWS`Ydk]XSZk]LhJYS^RZgTkfWbVjQO{TNCPEUkioHKdYMWYTRLMnNZbTFWSjYV;`TU_`^jZNVc[IaHWRKT^VTZYUZ[lVKjbNScMGZbYD`XQZU^[]XLTeXPYngBlQX]VSURU"
"GOSRYVSXPZIGU_kJdadGcQRQXS[RdWc[`sLcBdSGmi[RZThX;cQW]ZIYB]G`X^gSVYaRYTWXiK`cOITU[WNLVKPLULWOnWPVX`YWT]RUWs_bV^fWiHY{RKaRPXY^aleXeMQg^cUg^aZqTcFXg`W?a{_Z_MLYR]aJRVhM[ZUdTOYXadabjWR{rWU]^{RZ`P^KgZ[a]_UdhGUg]TePU]GXFU`{^`lZPiDUTZ{_{b`V^S{`RVs=HmchTWRUZeH^KYQ]jeMSe[^R^8nc^S^_MZOhWTYa]RWX{ZPfZa^_{fdfLTXa"
"eUTSMX`afTX]Fgp[L]FRfK_X]VZPeQXNbQF]`bhWhV`Y`{WbPSVLY_h?VTXMZRaZO^WlVWY{ifFYV`VYfbYXLRgSJNk5bUPbKab]W[bJ]KWP_WX[N{RcQBRUQ[OXj`K@LVkU`^X`Mb`USI]ZRUJM[X[SZSVS]`]L_Z{KEObYKELQghc{b_ci[OLf_P^a[QUYQY{[R[cR[e][hW[_TSYSi_`T[V^SK]_WP_dMXO]aWa^dL^W^WV^Y{gVYm`UP{OLfRPNWe{ZRYTKO]_aHT[_P^[^baXJV[`V`U^`Z`fW[Fa{O"
"HQ^QXQTLO`LSXS]cbVMYXUa]^c_JOL[OBOTV_UYPUXeYX_SUV[ZTZYZSXOUcXTiWUSY]PXB`_{X_]hQHQUPV{^f8X^XKVN^@_RcLYh@^`CWcXN^a`A^`XUg]SQWTW]ZYc[TY{UdGCb[KWiJOHV^WRTNQVNXLSQZ]B`YVaYSJ_6J_]XNQOEOST_[bSbJZXfcTYV]NlT]ek^OageR`V`KcUI[UKS[aZ]U_TfTNS^_daT]VPj]SbXUMQ^bdiVocYiNCUiPZkZ]cT[faPLg]YRcVYgh`OgWXUXYX{hRUQXZUdW`c"
"ZhXMT{NYaWOUQ{LXaLR[VSQSVWhKbYN`Y^T_W{V]Za_^S{Vb{JZ^POaN]WjZSZRE]YRENc]aM^X]faQV[Q^XbY`KW{Uh]_d_oRMZ_icO]Xa{Y^JMOHKX]}^gZX_^_PgpL`ig`ebhOVOWEZQXdKO[{XeVdWcdYSXQOd^[`O_WUQ_WcS_`RQYK`_PZSYZXKZSZ{TSUXTR{Y`WdXfdVXfia{]`c[_gVOYdWJ]cWY`{VRX]ZU`[halUZWOW^RYNR[eM{V{PhYXQb[^`{P`VP{`Q]YWXWZ_S[UMNa{[W^YRNfUdEd"
"N[VWQHRWdHPUQSdPcTfg`kR_Z[{_YjZRa_ZY{e{PU[c^{UfZYbY[WP[J]aT^M_PO`T`lgG`l]TjplbPXUg]TWdVWS`R]cZYMhKlfVXZTIY{RPUXYa]rYHMW[T[Y{VNWadPTZ[`UNTdbXf^RcbaJURS`N_aV[QbZ{`OY_KWL]N[NWQH_GRWfW_^{TO]YTdY`lLUI^{T_S]_fZ{aS[Q`]Vb`{ZQ^XSK^RS^IRZ[UIU^bZaG`ZYXY{e^W`K]Y]_eY^K^dLOUj^SXa]V`{Z_[QU]ZY|Z[{aW`g[|WQ]cRaX`bTX["
"bVLRUYV[fSXQXbZV]UV[cOXW^`cU]^T`ONaO]WP`eYRVZaTXZVTXSVY[US`YTL]ZYWRJP`]Oe_Mj]YPg[R[YejfQNYWZYQZOQN]SZXfNW^PI]VXYU{Y{a_LZ]WZdUeQ`L]NYUPZS_WYcW_STfZSXPdW]Y]L[XYUCRUIY[SeXSbXZ[iUNaenVM^RV^cYbV`OSGaRSVWFdSYfXUX`_c[i][^XM[LdfE^OPMUJV_Wbg^aNUP]{OdaO^UcX]VoESfX{meI][LT[_T`HjVlbVb]_gRYXNhUXSWSmQXeZRrXL]YcSP"
"hWUKZX^R^XQ^M`dY=NUIQnVZLe_[K^OdUac]bE{_OZ[gU{_O]fThSQSeZS_ZOGU`NSTV_WHnYDcXc^ZHXRc_UKbebPOTeTZJQObOV`PSUNW]VWJ^Y`ZO]SZQTVY]cNa|SbW`[Q`d[`b`W_Zg_fTNZO[UPJUbWXObOQ{`YWXd_YZV{XV`Z]_W`RYbVUV{TaZUZYSRUP[YU^R^OYa]Z{VZUQ{WcVX]_VNYSTU]ZW[TX[{XRV_a_WXS^`WUQZ[Y[dYZVW`ca`V]TX{Y{[WU{S_KRZcZb[XUZXY^QZYURSUY]URY"
"TabX^W^[VYTO^UYO]^U[a]W`Y]S]_^ZUR[_QZ^UTZ^V[WX^`XWfYS`X[WX[`]Z[YZSUT]Y{^ZTVXLXYT[W{YRXS]Ua[UY[{WV[ZY]TU[^YUXaYTU[ZYRUZ][bXbU`V`W]{YU{VXU[]{V^UV[Y^VYSX[Z^QZV^VZSYQb`UTOY^[UTQ[W[^YZQ{J_VWXM[P^WTWSU]V`^WX]ZU[Z_[^UW]bXV]aP]XVZ{]YV[{VW{XVZeYVYW{YXYTXQSQ_T]Rj]QaWUa_{Te^Ai[cDObMWKcW^eVTUcY[RfTbURcS[YaNJOaP"
"Vc[ZXYZfbY`XZUedbadcY]XURM]adPJVgZ`d]VTY[{PY]QZQ^_Q{TOWV^[LXP^dS[SP]f]X[`cUV]a{R`]RY_VLJRdOVWPZX^RU[RX[WQ[_Q`KI[{_aYWhUVbY{POd]bUeX[TZUiabX]X[^X{J^Rb[NTaW[^X_f_^r]ZaS]ZXYCVYQW]T_XW]W[UgW]dT`]NedW[]{^_SNj[bPRWNf][X_XaXT_]QMUeOU`U_P[ZcHb_SWb_PaRdW_aOXY[Z_^T_gWS]X{aYUTRnYRTeUVS^VWKY`d_Z^fJZ`ZKW[]XWPeaW"
"RL^_[VZ^LYeaWR]ZX_PgXSMWVQVTROSX^VLW^b`SMhZOSb^bTQYjSVHS_WSKNPbYLeWOLdXIZUbQ`JKiYTYchUSGZ^K]JpHTVLWcf_ZeKXVYP<Vc_]V{JLY[Wc^ecXRTmOc{XUSVO^jO^T^`^_aK`]MYaWESa^K[WYeZNhU]_P^]L^VO_lLW{TKNSQU[^NXNeZWhYMQYRJV^PaHd{]Y_Lf`?W{ceQVRNPVbUTcW`NeVXP{_RhQM]DQfZadWUeabW{F]Q^[U_S[LXZSdP]KPQYOcZU_]`JUQaS_SX{Yd_[WUT"
"[U^RO_[UY{T]U^Y[ZS^XVSYWTP]T_]Q`W^`^Ya{T`]aVX^V{U{Z`XYcXV^U_XWTW[X[Z_R][XVWU{XZTaU_TZWSVWcZ_WRX^UV][W[ORSZXWZYbUSYPV[YXZSYZ[VYXW_WRZRW[YWTVQ^Y`ZVZU_bZTWVYRXbWZYSXY{V_`^SWVTW`bMVSV[|WYXV]T[W|X{VYX{WZ`^ZYSZYUS[TVWZ][YSZ[Z[{XVY^Z{XU{VXV[X][XZYZUX`[Y]YWYUQ[UYZ|XT[^_^U^X[V`YZ[XTYXWYV]VW{VXZY{TWYZY]_SX{ZX"
"UXV{YXZ|OWXZW{XZVXYX[ZVYT_X{]XYXWTXYWXY[YZ][VX[{XVXZ[SY^XT[{VX[X{[YVX^OX]U_a{eYZOcPGYWY^`VWdh^aZ{OYWZU`bV][T{MQ]b^{XKRcVQ{ZMYJYa_[`ZUb]UfcLR^UQ[U`aVXhQZYLSa[YVX[]^ZaPRUbYXPSP^T{SJS^eYZV{bXaZXVXYSX`I]{TaXYUTY]Z{OdaYOPfY`R_X]VYO]{^]{cW^LYUX[Y_i^OjiYZ{LKOUY[^V^UVUiT_]X[SaPeOTVY]^]EMdaQS^X{TaZ[WR`WTaQ[i"
"PZMWeXT_XW_YL[WgZ_`YZXVR[QVMZUb]U_Y{SPc][{dXeXR_YRXZ_WY`gY^XhU_PeW{UZVUWg]X]V_YSc[_ZSf[JNKWNZVfbTeSQRW[{^SbSUYPc[`VbP_d]RS|X[{RbN^_bU{SaW{QZlYLYh]^V{^Y[RVe`WTkZQaZJE_bfMOGXWUT`VT[XVSRWVMTFX_VMcH`jPYU[R[aYdacT_a`VLSJhT][NcZCjYSYcGieV`QNKpX^VZ`Kl[okPXP^_a{SPZWRW]HNB^_`MjUWOX{jcSU`HZVYaYP{iP_eX{LWZ]UQa"
"KkLZ{VfUOaiaR{Xj_eU_U[fUi[X{RZW`[iUWNY`UhY^S[]Q[ZdRhbPRC^UcaH[UgO^{[W`[RWhW{_WINV_lZQVSZVc_SHWV{^eVTBUWVXf[e]{VcY_^{ZY{QY]fUfMWYUVRVYaYWbUd]j^Z`[cMX^YWS_]WjY]{[Ve^d{QN`kNU]^a`VQMNXVUJYbWXYMbWaZSZ[W{Z[OYPI[QGVPTS`[`SVUXEP`cRcIRO_^{RSJcZYXPYXZXYV[W_X^U{X_]_T^{YUWZSZYW{T]TWUZYZXY{X{V{Y][^]YU[|YV]{YWYUV"
"{XT{^[^UZ|W[Y[{WV^aWXW_Y{^WZ_[Y{VTUV[X[|X_SU[ZUVYZ^X|U]W|YW{XVXW{UZ[W|V[XVQZ{^YXZXZXTWZY[|YXZWTYTYW{^WZX[XRYZRY_W[Z]SWTV]VW[V[Z{[ZT[Z{YUTZYZUV^Y]VZY|]WZ{VX[XZXTUWUZYTYZ_XW[XVZWUVTP[^_gUWUTVU]MYV[TQMV[fZY{U{ZTiTKXS_V{_]{cRdSZXSbZYVRZ_cX]TfU[NWVYNeV^Z]{S]eHWZ{`TLXPXY]PXW^XeYeWTRXVUW`[WJQagRZcP^YfPW_{P"
"fjReQXeYVaV[]I]W{SOUV_OcVWYWdY{^]Q`{]ied^UR^R{^QXSbTLa{S]{YVX^TYT[TJWV[QRYXQLXUVQNUT]O_PTM[ZQ][XQPYRO{bTbV{S_VW[c{UYVd[TbTZRU]WZ^S`S^U]JHWXYZYOVHU]W_]Sc]e]c]{[cRX`bdMjYS_K]ZTVSmQX][bYTWQfC_`QXeO`{^XcVW[SVT`XZ{V^UaV{Ma{MQP[ZUc{Uf_VP{YT{UZW[^We`RMZU{_[XYcXbf`caXZNHYUTWYPS{PWZhaUWZg^[Rf]{hKgX`{U`Q^YFVP"
"j]e]`VP{cb_XZVRW^J^K^cae[UZ{XW_DXPVRNKTNF^PB]g^W`J`cda_[UZVQN^]YT]SN]ZXZmV^XlZ`ZKZVbdUDCgOTYRjf^{SdVNW]hqLYd[KfaSe[X]^YcZ{S`aYNX]Q[RNWQ_]Y_X]gW`VbRi]_hPJh]Z[p[WZQTO{i{_dSbX`XbT_W{_d]eV[PZ`XZX^_h^R^VKNSQL]S]XaY]TcJWT[U]ZWMY]YiITnTZUX[O{bT[SYd^UQW{ZcZQT{dc]PWYP^]Z^aX`XaVXZSLU[^[Z{O`^UNWVYPWYZfZ_X]{XdY"
"`R]aM[{]VP^T{[adjXgXVSYUWCPZc^{aYP|]X^l_]RgXY^Ja[VQXWZTXTXVQYPZ`XZ{USRSTaQXSQX[U^[V^{_VShZVXW[]TWX]Mg`Z{VaT[V]SaeRXPTQY[_`D`TI`U_SX{W]`SL[XP[`]_XRYTV_X[UZXTZYWTQf^QTSY^dWU`QcepVXUMiVWmRg^gYMSa[N_VHLd[cYUfQV^YWSiX_TS`NWSXVU^g^STVeYaj]`_XPYaUmRTQcWXPV[^XWKa_UXUW{V]PgYXgRYP[QU{e[_gNj[^_XbWTcgaZSVaZ]VDb"
"YcOYPLaZf^Z[_NZ]h{T^aRXdh_{LXSbRceaVNgZiY]^W`{YNSQ^cdaTU|cR[R_XTe^a^YS{KYR[QXW`GKZYU_Y`V{gS[RJeU_SNX_Za_NYgRbQ`d^W`]UeXRSYOY^JVX^ORa_T`^V{YbcUX|QRJVWZW_UYbZNUY_{Z[|V`{agRaQdQ`e^YX`Pf[R]Z[iaR[GTGRKT[cX_[XVRcS`_[WUbXW]IS_bQY`NbUi[V`]bMUV{TfiNZ_{]hLIUXVJXU{Y{_V[UVOZhTRNUEaQW_WO^aFb`QGYOT]Pb[PsVWj_k^V]_"
"d^TO]oOaRWk]ZkM{b^hg]`{]dcj]ZRdNXZIcQWXKR^OUacQe{TQbUeRVY[n][<SQV^XW[`a`VeWbV`]MRQ[_^c{PZ^RZYS[XS[`XaXWNeYcTPh`^U`^YiV^NOZ[Y_UOUPSaS[dY^{KZOUWNLYacRXYcei^[PNW]SOWSb`SF[SRUW[NY{_[]Wq]Z]TVZWbQ]NW_YcQZMUITIR{V_V`VQ]bWXV[Va`dVWVaZXOVXRWR[QUYSW[ZSWDXSX_Ub^bY{W]^XV{[Q_Z^S{a_]{aW_[U^W[UcYUZYQ`Sa][_gZcT`WZX"
"RW_XZ[TbOTN]ZP[QRf]T`UgVb^aLXYX[T_V[ZSZT[]TYLPNTYkSXgW]ZeYT_]bOT]eU^Z]bcTagcYW]TPdR]RPcZ]RaY]ZOaEYW^XLQ`{_`W{RO[XR^f]Z]^UZ^]WaZR`aVZQb{dTdKRfYT{[QSWNX`][|_]ha[VX_QeWeS^[KV_]Z{TWfcUbcXUTXdU`^YV[Zgc]WbXLOjXKPZS^UbVYS[O_YXSYLR[P`X`NX]{[daV^dPfT^cZdY[VZTW_dcUSNWUTU{_SbgOXZSLK`UZS{NY]`WXYW^Pa[b`RO`eQWVXO"
"Zk]SWTdXY`ZX`X`OZVLMgL]_{XaTS{`Uc]_NQ_UeUY[UPQkQTVY_W{M_eT[WcUT]ceQaY_^OY[^X]a]bXSTdcRJ]WZ^YSqfWRXRa]URcXTZU]a[HaW{c[Z]XWNOT`cV^c[Z]bX]{Z]WUVY]WcR[iNRZW[^PdX[SUaX^]^ZTWQ]^W_X_^ZJaSP][SX[N_SWY^U^bW[R_Lm^]VLX[D^OX_UaeY`TVWRSZScXTUWRPV}^YRW[SVcZSecX]X`YWZ][UdYXZ`X^YZ][^Y_UTST^[VXV]X_`e^gU|Y[W{VTQXPXTWV"
"^]W[SW[]QOYZce]IYZ_d]TYOV{YS^YT_VQSYWSTZbVSV^VS]Y[UZ_UW^ZXQYSUa_^Y_^[_TU]O[ZaQSdZY_[OaU[S[T]YQS]Ri_IYO[YcfS^UfETfVRaIYS]^VZ_QX`[_dZUZ{[aMPRQXVYiRYR`U^RUGW^TWd]b{T]_S`QSW^[`N`_RhgYWYVcY`]f^YQTU]^YN[VRc{ZURd^UGU_[T`gLPb{SRJXT^MZe[WSW`[^_XSgZYPj_PUXeb[adEQ`Y[TX_[ZMZW{]FY[]eW^QV_|J`E`OT[]_YORVTX`_IQV]hZ"
"bV[NR_aZ|[PYXVK^V_V]{XJcTWU`QVQYb^fPWZQ`e]O_]NbOY^YLYS`S[a_Y{[_NOTYUVaT_[XWN[VRMZ[]`[TNSbUT_^{P[b_[`_^LfYXLTV{R]XdV`XU^WTYbIZQS[_[WZQScYWZ]ZO]W]Q[ZW_aWXZW[U`g[Lc{UkbY[NYQW]XQORNl^Y_m[]_]VY`X{[ZXULbT`TIUV[]V{^Xh`YZ^]`U`TN_QeFWYRXWPTXIU[aW`XdT[bV[bYeS^[X{Rbe][{Q{W[VZ{OiZ[R]X]W^`TfR_dP^UXS`U_{[_OUT`V^R"
"NTVe[fWaPWLZE^ZTQ{PZbZVi^QTZY]ZXeMZYdYQ]W{QhUde`VYOgVYQ`WPU_dYJT`UYVdZUZV]UMW{[Zc_N_T^]_PfN[YNcPcTUL`UVYVWU_JPS`]ZQX]WRI^`TV]X_d_P[TYT]SYVdW[N^[U^]cdR^aWCZV[{Md^QZNYX`WYXYSQUSW][UVXZUSUTY]YWcaQX^NbZ}UXUTX]Y^{SR]UY_ZQ`UY]acNXRZ]P[SPWVZYf^Q]_{ZeY_a{GUP{_[WcMT[bUYXdZSXT{^[QY^{Z]YSQcVaNWUdHYV[{b]VTR_FU^"
"bTXJWgYTRXbXY^WcZbQZb`WO_]cZ[eR^dcU{Y`_I^cYWTScR]T^U[VU[^SUMUfU[iVY^RP]SW_XYcURSPYGXZ_USTJWV`dQ]XaXZ^WV^a[LWVMZShXPMOXKbQ]{V[_UOM[IhZYUeRaTNWOSY_ZY`QVXa`ZTa`^YJRUW]W_RaVOYa]T]{[aZW`ZTbKWPW{QU[fTSVTZVReZ[_[Z`[`V]^{ZVY{XR^Y^YXSVUWVX^VWUaVT^[XLW{VcW`VS^KVPVMS^ZRX^Z_OXYW]Q]aZRbg]bX[{dXWaYXTZ[NR`]YnN[Vea"
"]baZVWh]ScYNZX[^WV_WScO{RZTYZX{ZW[WUZXY[UW[WXVXTWV^VTVZV]VSX{WXWZWYXYWXT`XWZU[W]WXYWXWZY^ZUW{YXYUVY{XTYTX{[XV{TXV{YVZYV[UXTU{WYXVWTXZTV[XZXTW^YUXVYXR[{YZWYZW{ZVUTXW_UV{UVWY^VXVU{TZX]TVW[]ZXYW{X[XWX{YV]VWXUZY{XZXVUYZT^YWVTXUVWXUZT{WYXVZYVU{XYVX{[YVaZXYWTVXWYTXPU]VXTUXYVXV]VZVWXRXSTWR[cR[WNXPcVX^{YQTP"
"VT{Wa`[ULR`MYPXWP`XUfQXckQUXQfXN]Z]ceTYdUW^]kM]VY{V[g[UPVYWO^WJ]f[V{ORYUb^abUP]Rfbg]XiZh`HUpSc_cWbjW`PiNVYOV[ZU_]VUXWeW^W]VWVYUYX|bZY[`^UQY]RV{iXS_{Ua]YXY[U_T`YbV[SXPUdYZXTX[RXWZScXf_aU^_TYV`SXU[]YSYfUSYW^{aX^Y{WZ^[Y]^W{V[XWcRL[YS_Z[eXfb^S`XabV{TZ][YTdVSbYc{`VST_Q[Y[OZ`]S[VUaUYSb[VRWT^X[XZV][Y]XWOVZ"
"_fRV[TX`XVSY_Z{bY{^XWUZXYa{U]X[Y^eSXR^cW{[^]XW]ThgX]XWb_TYU[XYZ]ThIQFPRSN{eUYdOJXd[IRb[NbZaOHtShPnJ]`PUfXPahZHgG]SJXQJ`ZPcg_MN`cOQLHQhVnUMH][SUGcPcQpUhUZ`SXrbTOXYcWRK^aebz^FSxeXT[W_heNLhQoNPcPKW_RTJXWXw]bUcX[jUWQV@[oWUSyKTRk>LSROhT_eYNH]eRV^jWelPS^fWOvbaOV_Kb^GX_b`WO[XomS[dLP]eK_Z]cGcbEUfN[XRKTVH[YU"
"uWKSYXboYMRcVb_SZtX_UaW[VReWcT[SZ{c]aXI[U_[VKcZ:a{beWV[{Zd[][`dbQL[YQWITUO_aNVUJZNnbWP`jZSk]R{_WX`FbO[{]|WZ]ZT`bZgXSGj[V^W_^TaO>YaYe^EW]{U`>XUVfE`T{[ZK{PYTWefaISH[]ESbES^{RC]nb>`jZ^Pf^`ZV{UT@[{`STVZVbKJZX]Y[XP[a]d^_^`VWP]^RS{[bP[aSFV{b`VScLcg[TXh_]KRX]c3Hki4aXVW_WPahSB]d_TUN[dX_YMKUXNcU[^V`|SYVZQV^]"
"LQUO_U[bV[ePRcLQKZW`U_WUT^VWd9D[]L[hb[_RUbU[TWJRUTR_XO`[6UVUdUFV{T]_Zh[iZ^GR_cT`VUX{JMS^`_O`aZb]gcbcVIR^fS^{_T{W]VQOYRZTaUT[We[WfKR`'_{[YWTUY[Y]^QPYUQLWRH[a^UOZW_RZTSW{TPN^YdJ]XIUWTUHS]Z_cZY[YPZRU^faRJ`YBLXjVZVTP[Z=[fXeX^UXKN^U^[UVgMaG`^GCNc^[GUZX^X[KT{K[{HQUMHSM[S[Y{^Y{OU{]_^aS]TZO@ed_ZScHXQ{b[SYTH"
"JE^YZSW+WV[QLY[T^]:]NXbZ?R^XZ^]RXgY{S[XUXW7PUYQb]bGVTWR_KFZK^IVfTNXg]gW`S`UefRY]`VXWOa{ScXSJ[fUQY^UG^ZYX=ldTPTY`[UYW]YXhMVZXR[^SMOXTNOV{TXBOQOQZVY=U]{ZYTY]WPYVIYUZT`YPQMVO]`V^L^{TG>YR_USUh^_fcWY^a_SOTdPW`dOX]{T]^ZX{U_FOQZY{_aWZYS_TWbVX_f3aT`U<`gCh_^[SUYT[UbTXcZXSYLPYlX@NRW^DQgbRW`LObeZL_N`UY_^YRMSc["
"{_gRXY`MI_YMXN]YRX[R^XbFK]WcNPH^]ZJ]^TNT_fKW{[JVbHOJVW^UVC<TUVRKJ[_CR{OQ]cNW]L^RWSTZ[Db[a#WRa_TVSWXWeYLW>cYRPYTSXUSaOWTWX`XCQURUW[PTO_EWaZUY{T{WLO[X^W6X{URVZXPWeLCM_Uc[ZV_BV_TO_VNS`{[fUdSTcYWJdUJ{UW_fQ]_XYVXaHZelWNe_K]X^bH[N[`XUV{RY{UWU_aZBI^]UXZODXV_]SaY|L[TFS[bWUSQWYSaWZPVR>MRTP{_PWP[ZQOZS`L-PS|IZ"
"VZ^WTYUQSLXL[W_WMWVTFXdV[SQY_HI]W[_YIe[_S][]UFcZTRd_U[WfTY]PZU]Y_W^JPT[_M_bQ{]^RYZVRSeRi]R[]UFPdTcRWSRNQRa_^TkSCTcXQ4^PE[acYTFMZM_cVbLWL]JRNB^JW{[SWUGfaThWHd_QO]'TBY_XZTZ[ONOVgOY[2dUDY_?[]Y][V[]Z[MRMQOW]YXVY_ZXW_[_UYTVT]`]MY{e]`VPO_ZW[O[^a]Z[Z_clOZCJ_YT^Z@RdaScPWZSKa^VWI>bdi_WUYZTLFfXS_WST[^dYWLaTd["
"RUR`cRYT^9QKYTYXOY_bQTgQZ{QVfYfeU^]X{Z{`YVWUdE{VQ]`_TYcR^Ua^YS]XZPkSJWTW{XNUXWMYX{VTU`N^>XYP{Zf?OA^VSaVcWXR_WRNWYj]YV]^UE[UV8YUOZ]^TMUcZ]YfRIZ[S[UW4dPDRJ^OFRHWZ^GXN^O`aPV[YZ]^[ePZV]^Hd^_Yi_`KW^TbdTZVWHVUMe`L]QXZ^W[XT{KiLTZ{eNaS^FVJP^<S@ZPKLTS[T^b_fRKYPaOhMZ_RkQLEPTZ`hZXZ_aVTOP[YU^_bTgPY`WUTCO_UP_ZXV"
"J^]M]G]`UeMWF]Tdc`WYUEXT^Y:[SWKT_U_[LXN]eSKUWaKLWUbcU_Q[QPYVXacV^ZcW^WU[_SUF`WOY_L[ILJ@R]O]B]^CWYUKZ^>SQ[Z[S[^SE[_{]_UPaGWP][PZfU^XSa[SN[VCRZWHhdUDULS^W]fcaf][MLNZ^Qb[RO`Uh]dVTO_`S_[dSR:NU^%bCDKWSVeXLWQT^YUZYWaSTZcY]XY[SZPTYOP^TV[WE]WLXS{b_YDVLR;WY{_a[ZRP_9LZcLFY]<VW_WTYS{P^[aOV`Z`NcR@NPaT`WeOWYZSJQ"
"`RI{HWN^T_QdJO`RdWK]RZD[ZVS>_[WO_W[HeXTdmXcSafSV{gYVSXC{S9_{TWaKYhO]`YR]{SJLSfRXZ^R`_[XOaQTH]XVAC^TWXSY_aUQVgU[cNOJ{Y]WKXYEV]RZPZ[^XYXaLFGZV^{RYNT[U[XWPUPB{[QY_<OUWK]fU^`US_WaNQKRUfXMa`MHPZ{:b]{_ZWaNVZcQT[I[_Ub_WZc^`{5M=_NUYWR{]^XZ&W|O^V{b`XQ_c2OcQY{WTLJT[`STWU_K^N_Y_cEYQNPVPTPZQOZ{Y0W^R]UQMQ]X^UVY["
"SWDFR[{WBIPSaKVOTRa`]TSWabSQS^VWPXhTVPWSTY_]TUP]WSJZNT{C[VXWQOUV[{QWXSTWPOVYb^OPYLQLYPQTQ^`RO^P^STU]X`abTNVTO9KMb[ZWP[^Z]WZV3KL{cS]_`QTYVY^[^DURMWTVMbS_WSZ{g]N_YURPOKWYKcNYZDY^G`XaRU{ZU`T{:`U^YVYXYTicMcT`RUCcWYaXMaZ^KQe_WeU[GaR]R>Y`a^{UE[QZTN_X^X]OXYOSU[Yh_?FSXQ`_>KU_Ib_dWENVL^WbMaRd9YX[XGSWOdNDSR^V"
"d:FRaeTDa[aFXV_TS_[J^SYTOZfR]a=W]FXTIL[X[YaU[|PWFZRUNTN[YZRVWZQIRSbYNZ[Q[]RPVP`[]dc[WR|Sa_^RcMWZTeQZPV_]{UJ_VP`YUYVZY[?LPO]RYM{]U?YVWVZR2ZfRPZOXb_YUa8[i]XTZfVWh<MXO_SVOfdc]JVNGPSTXaHYUXUV[`[W[W`Z`TR_WUJbXWZU]4VSUM]JWYTK[{RUAVUSRgRSIKRXTWTQ{SXb]T`ZSRMXSP_^B[VZUZNU{OFW^WVR=S`{]QRNcTYUa_`UO][JYX{YgRUNO"
"fV^R{GabX{UYUYM^S]L5>MVWR[]T[X{YQ]T`PZSV[Q]VP^X]VZTbYTXWLWNQKUcTZ`HZ`[RFeWZ[QNUP`Q`V]-T_[RUM[N[{>CYXfOKUY]YWTQHUOMWYSYKSO{^Q1UWXYM>]dTOXU{NTUYWT{XR[WQRSTaP`VZ_XGdXT]XfXYWR^hX@a_QPX9VdPZeSQO`RSeVJQUNfZ]MUSVU[VXcU^X]{TZcZBgLVNUR^]V{]T_XcTQYXUcda_XP]LSTETOXPVUDNP[SY<SWZXWGUaV|_LXF_Xf`RVX`S^{R`MYL^YSaY_"
"HS[R_XRfYUVK`?RMS_OX[AU_YSWPMF_NY{aPW[LMJ_ZRSiVZPWRXcbVXMVR=[QX^{ZQCNcONUYXQX^UNWSaRPS`a_MUXZXVbdW]GX[UMVATZWX{bcLWIRY_XT[LWV]UgQOZQ{PV_L`^c>ZNZY_VUOR]cW{VSX^`]O_X{TQYZ`aU]R[N^[YXB_cWT=bPZ]eQZPQT`[TU^`Y_[MPYSUZXQ^<_kUVCdQN[NUdX^cO[ZIXTW{aV^AeJGbYQPV[YPUQX[VQUCZYUCeX_{ORMP[]VT[QZTUVZQVaX^QUYXZHF<]_WY"
"^VYGXhSZSV{[OY`[_T{HMRZU[RZT]^Z{<aW=hcZPXGZ_QX[OS]LcYPSYhX]^QOWZYTY]YX{YT^LPTXZb@ZdV_S]IUJQ]_VY_]ZYTS^[YcWOXW_UC]XYKe_U{SQHX^{T{R[U^Vb[aMTN^bf^aTSHRXVY]`[Y]R^`Y[ZGBTaA[d]QdQcUV^UQXUa[_RUa[ZXSQE^e]AQY{FbWXfO`a{KfUXFSJOYZWVZX<[^VFWc]XG[UYW^URXU]cXYL^cPdZU`Q`{T`]`Xc]bJL[O^RMDZR_O]_Y_PS`W{[LJ^SP`_aN;UTH"
"MU]_]YUPVYOWTYD{]aUPcfZYKSU_NAUSYaV[OYQNg_^WN[]|f_]X[WY?YfPW{i[XR]YPcIYZ^YV@ZFbUSY?N_Y{WVZ{UZT_RW{XZKATXEU]OMeQNV_LWPMcbafTIHV]XWOYXWTBMTPR[WSa>]ZiNcUMZ?TcWY{`YUTXZYOUOPX`^GR{AYSb]V^YH]VSa_XRdWEX_KSZSV[IXT[{WS]YN][VINbQTY{]N]L]CZ]fULYLPRS^`HPcRUGW[^X]PYPXPTSUQ[XZ{Mb^@WNGXMg[P^[XYO]NVYTZLWZabYIT^aS^W"
"_QU{OUWYPU[JH[W{MSWVYCYWIHZYP.]_bTR[AZWXTVQYZROW_MbRSTWSJVS{`@RBg]YdYV`ZSI:PMXWZMZ^YRNVGVZSVXSXJbXWJWVXSZWS@YW]R]X]T^XRXaNYZU[Z`USXWZN?T]GKd_LjZSTYXZXV]QPYbY?VWaX@RXZQ_I`-U^WUQLNZcTXb_]a]V]cYj^V{_TZTV]Y]OP^LNdUYR^FRUMYZ[Z^WRYRYa`SBQTUYVP^SZ_R{Xg_CP^Ud`ZLabI_Q[dWEOUZdXWU>L^XJSQTU|[`JQVa]^N]bT[UVE]V[W"
"{TbQWbY_CW{P_]IX]`Ndb:QUD]WQaHXUY]_]V?U^QZ[T]^_ZUGfVX^Q[fBU{@Z{^AUNhdZ_ca^XUWT_EKTFUZQZba^`[eVcMXTeZXaU<^QUZP^_b^Wg_OWa[V`XQRZYVOJUG^RcT[W[{VOUIF[W`Y^bVNV[QPUEfS`]VIO^]HUYUe]US{LK[S].XS[]YZOb[aWV_]WXY^cObcYd^{YTQ[`YW_YbNWQ]fY`GT{ObMV`blSDZY7]bP[O`YfZRJR[>YjR[M5_SUZWVW][aWYR]_LR`^JXSVX{_[YeieT{cWNGX]"
"[PeQ^Y{]3W[TX^Y{hIUM[FXa[G]ZLlM]eUR[ZV^Fa^Qa]Wh_]^kaNX|][&[dLdGRT[Uqa]UadeZ^IZU]>XQMOZS?eZR[QT]WZP?Bf[_FUV{PZ_^WAfYZ[{_VXYWQ`R_RVNDUW^XBKWVZ[JTC]ASWL[KIX^W^H_a[UQ[T:iEG]Q]6`SRVUYPWV]YKZ_NRSYU{_X{ZHZRQS[VNKP_`[GWG[^P[V[b_QS]bY][ZMT`8Td[JWg^Y[R[{Y{WNOMGadk`^]|WZYcFU[Vl>OR[S{]QVcPL]TSNP[{VYWXa^LHYWZ[WZ"
"XO`NVcN^{YW[cV[V_WT[_ERXLO]@ZS^WNX]Z{SN[XcOlYFi[a{ZW^UaTO]`eX^c{[Yb^eOfXbaWI[?7aWTQRZe_WVNTc^Q]NBaiZ]XNDY{WYOX{RT_^YR@UaKZ]KSF^`ZQPW^aZPRH[^W^NSW:XaMTRJWURKY{_fPU{GV^PFNGR^QVRXaO_dUQSV|TVa[:KZPXLYX]aYQUTWLXWY]SPX]VX{RV_?`bYTV^Z^Z[Z`V`R[TOW]XQ]ZUTVQ{VU{W|U{dXUZXR[a_b^UYG`NSX[_W^VTNU]U[cVb]Y^]MWOZ_Z_M"
"^OS=fNZW]`[VY]`c_bWf?KQ[IZ`Y`XG[{VRSQ`Q`YZVWQY3_gNUL{T[_PLhWI[OTXW^Q^_@HU]a{EVZ[DZOR`PWZ]c`aXYOQOY_`Z{S;ZW[bNSMSY|BY^{d^`K]{ZM`NUXW^VPQXV^OSZYXRT{_@JbO]JaEUNFgZcTV{SUX^]RORZfEWM[MUWLVIc[U{`RURVXSOPbLZ{RSWZbFWeZW_^QS[YSM][_e]EZFeKSQRVZ`SVX^SXa_`YU_Eh[{XVFMXZ^]TYTX{bZQ^TbPUZd_PcWSU]ZadU`N]{DXOPaY^YNY["
"{XHaTSTk_XM^Q`UFY[^{GWU@cTVfZd^FNa^][M`QYHQLPYATZbUc]W]ZSM]WYWQGLZ@HYWfTZYnhMaX{_KdAb=UYc_[T{X`UT_Z^bMVTRMOk{_SbPWMQc[UedZcYV{WVMZW`RQNX{[Zd1YZT]XSR^_]U_WT`]S`Z8gUWY?fa_K^VOYIU[V]Y^IMX{VHX[fGV]CRYJ]SPNPgE[R@XW_SR]UaKW^W]TZFNX^EYWNWQY`{MH]Z{ROU^{WTcjZ]`[ZbC;TPXL_VWYRMUN/ZXQNRPQMVYWRL;OWU[CYbabMY[Ja[T"
"_VMV`QVJUYZ`T[PW`JQRVSD[VaRZR{_^]TQ=NUX]^aIXceTNV_bS{Y8SWXVH_QCYKZWMIbZ{_K[W`T{ZQ{dM_SQ^Z]ZV_`X?[]Y]YJ]^`Za[Z`[VSZLPINJKZgVaZ[T[^SVc^GbWJQEZ{Y]D`RXHM_bW6]VZYQ{YT^MT_VX`N^`RWZ]`WYQ4V_BXWZEYXVQXVXUV[TLVRaX^_UX{^RVFDYOZ^N]a]TSPFMW[OT[aV_VXZVTHNKUTCS@VRUdNY[L^U[VR]ZU{bXWeOUIV{LU[ZOMS^g_]KWc_V[aVGRgPWb^P"
"VXR;cWb^[L^h_FO_Z]_W`oZRef]aYNY>YZAO_da{WU{W`a]LObUY7OU[VOYHJRWNRYHVZYVU`_RTaU]MVIabPYRZ[KMHPRbV{MTB]V[S]OSTB]M_{cdY[IUXPSRc_d^[{QOTHZdZWPU`T{XO^XWSTf_B_X[KWjW{c[i[PW[`SULH]`XTPZSYJcRUaDZ<SRYPWUBYW[TVRQ{WSJVRYR[]HdFdb_Y^`WNXTSJU[X_[]D`YZSb[|QZO[T&YZjQVbW_ZTXfSYUNZMHCaTOUM]U[YP<`RUQ_[K]OTa]MZWdLSL^P["
"Z]RPO`YQ_OcMRWIc[WVH[VJId6L`ZVHOW`LZ[QVM]{QN[Uc@T[{_]ZYkMZJMWYL`SMXLWTO]Y{ZXKPJeQ[>bI]WaVXZ|dWHNj[{Z7CLH^Q{[fPfYNaWSQTaTYU|R^[VW_XYaJX[^Qeaf_dVB[^Y{U{dTG^M-Ue^|[TS][a[`R_T]`Z^PZY`]KUTME_VUVSQcY[MXSXa{K]dPR]FKU[dSU`db_Z^_jAU^XP]ZOWRgYkca[^RMb%pf[aOW{FUX{QXVNYQYWa^VX[X[Q{U_]b`Y{WO[OYWHb^igTVWU]WY_BI,`"
"^ca]g^YTR{UbX{cKQcK][XfbPXUS_TV^RcUhaKQ_aTg[VX^_VWVdXWXRTO;fQZ{TZfec[`SO^VTNW]d[SV{cPS[R_`Y_QWi^`OPSZ`WcZQk2[X_ZSf]NUPNS{cWE^JUQ?L_S3ZO{DcMXR]^[SaXdMfO^TmcdJ[TK[jCUXV]cU]aP_eX]VWd_`W{UIZX[{c`WXcWU`_RbYV`UbURNVTMT_TZcV]Y[e`SJTNI^cUHPDSU]^CZeZROX[XfS{TQaI]UO`aZWSY]UYOX`$Q_[XVXWXLS[UXEbGW[YPWLXW`SVKX[<"
"2RbZTUVUYZVX^_ZFY_C`]W^]S_{gSQSM>ZKIcOVOGZJa[UF<UVLXVGWLW`_kWg<MbWAP[adVjROS{jV_aiMNMTFKWROgMedSeFZ^{Z{W)`TWaYF]YKUY[TWCW]_W{fSMeT^S`W]XWYGWUI`MgSWb[]X`Q[XSdJ`YZWESQVRMZ{WLYL{JXhaYQVgaT[F_TZYPa{U>TRPLP^MKX]@TYMRKLbTbUPZ{V`IO`X[M^SNW{c:WCaQGZb_cFW^NYVJYXN^OM[XRA>XO_Sc{[XRPZ[^LTQ^TUFRUWTZCS@_HEM_j_OQV"
"^]ZSdWY`TSVGYUYU]^QT[FH`UA_Ya]V{Ka^j_]TfT{Y_ZLIT_Y`[SL_XYcOabZ[V^M`RXPV_Q_O^XJ:X|YUYWZYO>KdUVUTWP;PVSL[VUYV_<Y_V^aYOQ[MVIhZ]VUR`ZF[QUIePS^X{bOWZ`TWTXDGXTP`biYbX{aOV{f]NWZbU=G]_{^BZa[W]X]X^YbQSbVQ_JYXNPRXK^YS^UVZ{H^VQ6`]UbSWaJVR[QWZYJVWQ]C[JV_]WVQXP{]Y{TQ^UNXV{SW{VU[`GX*XTLcYWXUNZ]YKBVYKJMNY[WSZVQS[V"
"FMTcOY{Z6NX^XY2PSXZ]4SXV]X{ZYVUeV{NVPZC[{P_Yb^XDXT=aU[SWQ]TbfZRZGWZR[aX_[STVPYZW{`QCU_bT^TZh.ZRP{]L^LWdR[_]{V_UT^ZU^QU_acHX^`QfgESMa?ZXZJO:_Z[ZQJXCU][UXdT{QINWT_W`WPLYXKXT^WR[MbVQXKWYaKUJ>aY{UQVRYXYJ@URD]S]QZSP]aYWT[DU{Z@ePVL^XhWXWZY^XNW^fbW[^SWZX[aRdZc_SOEUVI_NdWMJETW[TIO[VLaWRWM]YSZTVRWUWX{RG][LYR"
"MU{Z=_GP{XTV^XZX]aSQXU^ZT{RNM[Y_fVeBTLX]XcYa[MZRPaV[NXW]O[RUaY^T][bVS[eMJXCSQKRT`[FPS^UA]XYXYKPXT_a^=bAQH]YX?QH[G^MOcM[OZW[T_S{T[^L:UbYRXE`WMSW7TW{MXPVWQ[V^OT>LDSRX{U[ZRQSe`VU{TU]_^cYU_]RX[IcP_X`[LWSULT{VPVXbQZXWV^_BbK<WZRYWVWfM^Y[RU_Pa^SY]V]ZO`YXPa[RWdU_QRPTXVY_XOEU^bYR]aFkYRMLh;TaRGUb]V]YMAXP][`{V"
"XUXYBVaZ|]Ba?^QUPfO]^[]V^ZTYXTVX[TQ]WYa]{W^_VN<Z{W|XZWVZW^ZWVXZXW{VZ}_ZWXWU[XVWZ[Z{[W{Z|_WZ}W|X{[VZ}ST[";
