"=<=AD:A<>@?B>?;B><?=]<?=BA=]A<?=B:?<:B?^A>?@>];>:<A><>@]?>:?=>=@G?><9:>7B4=>BG=]?F?<><?^@A<5<E;G;=FM><]>=:?5?];>C?7<C=?>@;B7:@2,6B]>G,JK@GCN9/89F:=8;E79:@G&86E8M<1?C?65?IK*FG:]=.;DO8?1.C<=5,?A9E<]HI597?DJ?EBH3;?5C]:3CA=MB<B9ABK?=>@FC@?90@:D@L8<E=98/AK8=P8CB^E@><K7H=]<CB9GM@?:=H>;=<]84=@;E>FK9A;@<:<@"
"9H@B5G>HSB?86<@53B@I?@5:DH85=CN=HE?:?>]=]A6F9A;C<;3C5D>D7B;=B]E]FJ<@]?FA<>GD;7I7=D@7G]E;A:]7F=AJE=<D9@]BED6@;BDF;BA@9:?<8@]=]A@]3J6GI>]4BA=:CH:?@I<>;DC<EB;@.7CG>E6>HC:?>87E?17><CJ8M6>F=:B:9]<@:?C@C5=F5AQ2;GB9:;A]8WF:;?EKBEF;C?3<D>@?DI9@>9?DAH@?=8-@8;9C-=5CKA9;A<CB;=A<F<8;?DF54XD+9LI,@:]2/F<=]BC9J;8?"
";G?OE5@<;=>]EK9B2@>9FG>?>4I@D5>FD6J9<HE<;/>?D<8;2A;>=]DC89A9F>8G>AF-FD=KA89<;A:R>9<8C]F<=F=9H@N6FM<BO>9=/T;<4@8C<HP;:D?7BGF.;GD9@]08?B>87E<]>F>:D4C<GB]=;?CGE=:A@:?M:8EC5A3:F<A@GABI<=B@>@?J9;?<8>A=:>FBG@CH<A=>EADA=IB9;A=5EBG9=?;BH>G>7=<?CD;?>G;=@]AB?<@=A:C3;:<@?B=;O=C<2A9>CE?ED:A6EJ?=?@C=>]?;:;]E>?7:"
"ADGAG<H;:>]@A8DB?]B;DA:]@;CBQ@?_BA:=@:=GBH@D=>3?<5CF@0@:=6]7=B=E>D?4F97A?DA;C=AF=@<A>]A=3FE<>]HAB@=4:?8@=]<?:=8<D?:L?8EC@<;C4>=>^<@:5=C?BE<CHE;@9=E=:7A<;A<DB@?D96B5A?F>CA:?BDA9=9B>8>B]=7D<6@>=AF?=B@BA?:>?:3EJ<G7F<5FAKB@23:J>=4<=E8E4EG3EAC:GBG?;?F;/=?FA@ID>:C0H>GA6C?38E]8CD<A946C=A7DFCIBPF=FE5@6?9GE?"
"HMF?<=E=;<B<9AE<;HC><V<6BD<]C>C>D?;:><AJ=J>@=>;>E<@G@9@F<B@A9=B@A=?>?9F<GE=?8AE<B;A=>?7<=]<6B]E;B@?:?E>]A;B=G]:CH9?BCE]?AC<9E8?:DE>C:@>@9BD:A;7B]@=A<ACB=;?E>D?F>=?FH;=<>?A?:G:@=;]9<]?@<=>CE<@?>=6:>E@6>7;]@>=?@>IC;?B=C><;@>:=@<:@A]>;B7@B:DBAB=>B?>D@>BC@;CB:>A?B<=:;>=I=B>?H:=B9>=?C:B?]>9:<C75@C@<>C=@B"
"G=@>EGA@A9<G<A]?B>;=<EB?<D9>C7?]=B:F=>]?FBC>;=@6?;>E7<@?@A<AB>G=>E?8E>9<B469<BE><>=9H=?]C?:G8A<?]:=8;:JC@2I?F4CB<DH>@?@A?@]A=C9=9>31ECBED9]CF83>@=@?@9D?9AGD:K>A8IGDA=AE73C8=?E]3=@=@?9<B]>]A@<@E>6>?4@H]?=B>=A=?<]=E@<B>=;C]:C@G=B3]A2D>]E<?B=>=;<G;@:@<>7CB>?=:@=@C>?GF=@B>K;76BC?>9?H>=A8:C?DA;=<=]?]A:A9"
"A]:@C=C]=?>B@2?>8>;=^@];DE?<>6>A]=D9;EA@]A:;=BA<:C>]@D:A?>?]A=A>B?7B@>:<9B<><>@<]A8=>:B>@AB<BA>C:<:=>=]?C?@];@B>;>]<BA:IB?^B=?8C>;@=C]>@C@;]>?8<?<=?=?<=<A?B^@9?:;BE<@]CA@;B]A<>=]A=59]B><HCE:B?A;@]C?D9C@A]<DB=<D@=@8?B>?8B@=C=ABD@<A@<9<A=:<B]>B8EA>AB2<C?]E8>D=<FC=;9?;C><;:@9>9@C@B7D><6>@BMDG=<9@]A8?1@"
"C8BHC=DISA07L@CB=@]8@E;9B=;58FC?JD<E@<G7B=@9?>F<?HAG?.<>B=B8B=C:A5;=F9@9EMC<9BMF8@DLKA9;]>:8@CG@C@2K9D58>;A:]G@>7HJ?B>@]>CB>;9=89>@<8A]>=<B:=@;>9<9D?DA@BA]=>57AB9=BH9?B]GE@B]A;?4D;>;8;=IGA<>DGC?D<?@<?=;:E;]>=GB?9@C@>K?8A?A<A>E><?<]B?@?]>9A]@E?>DJ@A>B@?A<7C=]D>:<B]<F;]>@?B>AB?><A];?=@B>9?<A><>]=<E@]B"
"C=]?A?>=6:A>:A?_;<@?=>^?A9?;=B9A;<:E?<>@>;A9D<>=B<@<D:A<;?:>=>B@B]:7><]=?=><=@A;@?=<?D?<@B=7BA<:;HA=@EC;EGB@A9?>:?>:9;@<;?@A=:B9@?B<E<B;:=DA=CBC>78>@BD>4@CD:<=@FA]:4;B;>96>]DCE8;L:AB@<:@D8]<:>?A6CB]AG=:>7@A]7@:6B@A]<C]>]:CHC4:C?>=>H;D:=A>B6C5@73>;:>AC?]7C@EA<@;EB?B]?]C;=67D519?>EM:<K@I59KAE;4=>69<89"
":-I9C9]A<GB?E=CFD;3ACFA?J:9RCN?<985>DE72<A;?>=A?<>]8E;3:=B<>B@ABC9-@F@?:>=DC=>8@<AED@:@EC3B<@GE=D68<>BGA=9]DE=:=>I?=8C;D?B=@>D=>?;BA8FD@<A]D<I;7>^?ED@<AFB=DF:D8?=:9A>9?=>9]>?9<A=A]>:E=A]C<IA]>B?8D>EA8C;@:<?ACB@<><B><BA=?]C]A?<A5;BF?EA>6<E?<?@9H;:C=F]<CAD8EA?;@]GB<:<=?:=]?BAB7?9A=DB@=?=]BA<F>;<?BA@9E"
"G@>E:FDE7A<;=K?A]C>DB<:@=G<3<I=<FC<A?<:@]>A;1FC<;A=B:;@3<H>=>A7E?=@AD>@=F=>]<@?DG];]=>9EG>@JC]:]?4A:<97@?=GCA6<G?;7B7D6=@H=>DE;QK>/;@CF>Q=@>D<P<];79@]A=15D8=B9@CD]J=C49C@49>9<>?B@C=A6@>B37=>?8BD1>BABA;H<:J=F?>AOI?D>59=<@?<DBD=];B9>8A:@=B?C;L;N8<=A@C7D=C8:CB87<9=D]BFABAF@FM;=874CMB=DCD7:C8<>]C;?:]>;>"
"'C]8<D@B8?:F=>=;A]C=@A;>9C<=?:>];H9FB?ACB3?>;]=B>;>JE9A;?:]E;BA<5>?=FB;6?CAE:AC8BA?<?C@A]=;]F=A:=9@CAF?C86?EDB9D]B8KA8G;H>G=?:>6A=:3?6=6=C=9C@6B=@^<]C6>?]=@?@=B];:9?C;:;?@E?D@]F>B]8?AD298@<5@=:ED]?:?>BA=;>?=C@<I<]FE>]L>5@?<:E>?9;>;B7F?B;:HK@A?<C?;K8;4C9>CG>:>@><6<GA]7G;A739F;A29;?@A?0>D>8E8F<DH2D6I@"
"]-ACIRB=MDG97CF?=35,<9<?>]FB@HG<D]A?9@GC=?AD@>7>J8BJ6<8A=8@C>D6A/27@;D:A:BA<659;DA8L=?IB37>897/5;C@=6A[@7,K=:8D><4J63>?:D>DFB6A3HE7CEAB1;I7;J=B]>JO5AK6O:=<@=<AB6>9F5L>CKADB=J=E:.<A61;5G@L3F]5<B]8<@:?KAL?]E=;C@]8:<G7J:AC]>?7F=G=@7>=3?G>CHE=?;F8DCEAG:E@?8HAB<89I71>IA6G=B]EA9:=>A?=H9:C@AE=@;K6A98]EAC@8"
"A@B@9CI?=>B:L9B;A?=8:D>8>=D=8:5<A=@=KG>AM=6=9BA:<D=8E>:;>G?B]<G<G73:?HC?2D];6;H?=8>?<=5A@B@A:7NF6]ABIC>:@]78]>:HA<F>AGD1=DC94?>;]?<;6D;B>?H@8=D@D;A7;27;A>6C<9=KCB@FN?9B;90@6BJ?D9]>B4HD8;78:G5@>3>C:=:;9:7E>:@C:?7AB>F>ADG8QA>AD=;EI41JA5=?=<I]=<@>CD9C;O5?A:M>:HF;]E;<=D>C5:TKA8K6HA0:4?CFHGFCD>:1593.B?C?"
"7K8G<N1E4.BLAD8>C?13>8:T9=;?@2;6D=AKL9D<K?C2F<=A4E4KC]>%:KA;A.:DHN=6C$<;MB]8C>3H7BHC=<@4:<0ICL>.DHB51=;B=+5?G0D@F;6,7DH>HC]6=9=AB;I>3CBG=A<:HFDBDF>3;H=J2=;]?>]:=C9H@=MI=]5>;NE=E>D7DB5A>CA?]8=>=F:O7]AEA=5:;:FJ3C:A<9=J@DK<FD8=AF<J;@=?C)E?FC=B=F:D@;D<2@A9AH;=<>B6D@G5>?G?;7;7<F?@B=8<9A5]>QDA:B<;D]B>]@4B"
"4IB<9I=<=>8=4=AG=?]=H>:]>6?IB3=C:858<9;8>DC@;EH:>8@<:]=25C9]>BDABMF/E<CEAC5@E=E]:@9>]0=J?J>3@EU9B;=7H=@9;<LDL7?>@D>D]?EC9>8@BC8;=L75IDIL7;E:>=B]@A=:D@]J>-KE7FC<]4G9VB378I:KB]7R7?:;IC:=:J=E8]G632?7M9FCE2:8>67=<DGKE8@=@4J:D><;]>:>89?I53E8J<8>6D;91GB78B;@D].@Q74;<EJ91@B=]C3J8>15?A>E0K@>=8?@/B7I:B?@=7>="
"A>;04;B;<:@>;EK07<?;FE]:]B>B]2O*C;<>86D;6?^B=;<=;:@>@B]?8C<>I>:?AGA@=;BD=@<?FBD<GAIBF@A>=:F>E]BE@EAC>@<D8@FA>]D@A9FA:AH<?9H6F>8A>]BFB7B=<D>=7:>K?]=9BDB@A:<C>DAC?;A]<E<@<6HED4?<7?=>N=B?G:?6@AI8=BI@>@B@<83@A=]>]=CEJ;<AD;=>@A=]5C:A@B?:AFIA><?:<C;>:7?;:=H@D=D:<@]?C<B:GDADC8=<B=:@>=8B=9>AG<5F<?<@C25DF?>A"
":B=]?:?@5G?;E?<:;976=D<@?E]DA;@AIH;:8?]B8=CB]DA9AF8;:<:9C=>9?@CE]7CE>LB;47A@=]EFA=9D<I8@IC@6@DFA9;H9?A:@OE;79:I=<:6/O=B@>]5GCEID7HC?@<ABO=@;<B?4E:=AF=E=7C=:B7B><P/?DB@=BJ?A/=U:E?B>GA7B]=7@B;6A:D@>A@:B>9B?C]A:C@6>=]7?CH?AC<=LFAD>LAFCA>?H@=7@8EDBC:B;9C=>?>A@4AGC>86B?G?=B>^=<=?A>8@EB@A?8:;JI8><@DF]=?E7"
"=>9E=;A]=A@7C;EAB>?A;DB@D^67AB:?>9FAD>:;F9;D@?=CA?<97<>A;]D<C8D]9;AED>;E]4=F=?@<@<HDC=?D=CA]=FA@>;A0?@A><@;=;=:D@>?^@7B@?@?]:A<@B?H@?A@=@<>;=]AF:?DA@;@<@]6EA@>]C>9A]?97?=6<]=@GB?BF>?CBDG@A<HE@=<?HBAECI<;]A>AB<:A8>7@:?5B8C=C<]E@A8386=5?@6>?:A:?C?>9@]=@8>=F;D?8;9:=?9A96HD=CAG?B7>DG@=@BD?5@F=C=B?JA@<6>"
"=8CD24];=B<H@?J/@<9E>B>@LH<B>D5?DE=E@?F:]?:8>I<4;@;DC8C7C7B=:6>2@;6E?B]96;C@K9;?J<7D2<@]<G@>ICGAG@CF5D?;8=@?H<B=:>@71:@]AB8]?C@F>AGAEC?B9D@=8:;@BA@5@7>AF;EH@>=<?>A?B]FAJFC>A@A<A<:?@;C=]C=A>:E>6;<ABA;GA;=;<=<?]9HBFBE>CA8@]=><C:=:=?@AEB9<]AB;?:=@=?];=A<C?;>?@A@D?=C:D>C>@;<@B;=?>=]<;=@:?EA;><?>=<?8=A=;"
"A@B:87<?>?=]>?=@<=67A;?A]>B:F?B9B=<A]@B@<=?:<?]>=@9<?=^?:>:<?=D@?<]B=<D<G;B@]CE?B=>6;9>=?]@<?@>H<]@;A@<?]FA@=>:;D@>=E:>]<?AB7<DBEGB@D<>?B<M1=A<B9E:1?47@A:D8>@?>;A;<=<A>E7?FC>CA8@9>:@9A9;@>C;8=A?>KED6:;@=]>6C?:GCD:6BC?A=ED=A?D<9>E<;]<>;1;C]B7=A=A]@A<BA?8G7CB<C68@>ED=:E=B<=@:DG=<]D>]:5<:>D=A=9?I@;D8?A"
"D74A:E<A>B;7@DFE>BA:5F@B7;B6<@<CB9@B<87CM:CAE>F?D@AB?CD<C@IA]6=?8B];9A;BG=>A]?FDC<H:C=;?<;9<?>A]DE;:@D9><;89?<?E8@?=?:A>]C<@A]@A@>?B7A;=A>B?8J=>?:?^B:=>@>=E=?5?=;D89?=]B<@BC=?=D;>^?=^@B@A;>9@>?@]?;@A]?=D<@=];?D];B=?=EC@]>?:=C;<]>]?E?>?>=?];>=;BD@CA:@]:CA?;@E>]?AC@<]@=A@<D;:BHI9?@B@?DH@A]G;F=]C?:C>9>"
"D7=<F?@<@>:?A]?ACBC@?=<]>B@]?H:DA?6?C<8B:7?;AB]9=?IAE?@]7C;^?=]>F1;=A;>9>D<7>C?]ACB@E=:>7;BCD6<@GC?B:G?:8A;E]A@?>9A7>?;:A4E]I9G2<J=8=;BJ;F>;>B>D;@=EBG>6?<:@7E=79<=E<?E=E]6,=>DA2BI>9F>?FB:@B>B7@D7>:;F?]65D:DA7H9;>8F?6:>:?@C;]A8;>CECE:E?=>B?]:BC<>G=CA]8C;AC17A?B;ACAC?B8D<6?<=]:<?>@B9=D?DA><7BCIED?D?@A"
"9?C?F@]4@;B?]>AGEFG@G>D8AEGA<=:=]DK>]@ACAJ8C>G>=48@<?:G?]9>A<=C=?<=?IA;9?;8>=?A@]B@E];B?@:?>=@?]B<>?8@A?B9@=D<@B=^B>F@>A5=AB@D]5;<AC=@G?A;B=CD@:?GF>=;B=`><?D9=>:;>7;8;=<7A?J<]A>C@I7C?C>];FDI:?<CA<>4BC?>A:8G<CB@>E8?E=]@<?<:9:BD9C@]8B<^B;3AI=I?B7HE19E6;CD<>9G;=?9<9];=?>C=<F=E=9<]0@>@D?B]:B]?]CE=?<@5H4"
"6<BCI5BA96>9DFGC5IA;1=B]?@:=C@8?C=<?B;A7FA?87:?<:]E@F<@:A@AC=]I)?CE;EH?>F=CED:D;?>]A1D87DBAG:]/@=86=:C;7C<8?F]D6J7<JA0;:?PA<F@A08>FDC=B7A>B4?>?A<:?<G9@6C>?^@=?F:EJ?>?AB<:;6;CA><=C]5>:1:<C>]E=>=>:]@;AB?=7;A;A]C97?CDF8GBEC>?G<8@7>:<:CE5D:=@?@8A>89A:6:C6F<>H9?@?DC?AFD9;<=A>5<>C@A;A;<@DC;EA?5@D:<>D]B9=@"
"L>H:]>C7@?7C@8=E=I@E?D>;8GA>A>]:<B<?=9?A=D=?=>B@<B>C;E]1G?EG?]>=/I<?@?CA@AJABC<;9D]ACIC:@G7?>?A=>^:;E:8?D=>=;=<BC4D?AF?G?F@?:FG:=:]H>9AEC:9B?<GCF1:EG?>?6G?BDA;ED:<?D@C9A;<B>I4R>]D=G,:]4IG?MAR=AFG8>8?48;=>;H:FA>?:=@7>ABE9=KC5=]E>G@/L;<M<:=MFC;8@BDA/@?F;1?8<G9>=;C6BG=HD29>GB<.F9AHE1>8?PA4D@?<BF;:Q?N<9"
"I>?LGE?=]?KE=U75<1FG0D1><93<]@<L=B7HK#87A=E?EKP7AE?@9=@=D?5D7<C9;]A?:<B@4=FD9@J6B;@?;=D7:8A2?FBK=>7]DB<>DB5?C=@<@A@?A;><H<DF.<=@>A]=@C=F>7]E:AJKF8];<BCA>]1B<=]A,:C:CB9@ADB9<?>=D?A>8@]J@4C<8B<CH9L=9?E@:I@6>:;G;M=B?@BA@?EC67?;8E8@C@=<@C?E8A<CADA?B<A?<C<F:A6E>D;J7I1.@:N<B;@98:2NG?@E3A:DGD7<?;DB]?1=F>,C"
"IBG@G?:DEA<93A7@:E;>8?>I9]J><IC5<@:EB>FY?8]?@<;EB;983=2:H7;F9]H=97@?]9C?]5@7A;]=4?D1*9M@9.0E=D=D=B6B?;BE@C@?CECBAE;9@D3CJDG:@B]=4>MA@?5?V:<58I:@]B;@=]M]J]M<9?E?3X<DTHIDE/I*M81+>'LA.@DG>LFAJE9:<?B=E=]6<@J>:C@<@5J?A<7B=FKC?BE<39=]L=]EBA6?=A;?:>5>G@]6F;8BDA@AKJ@LF58CA?@H5BA@=@B<?5=B9;KD;@7>C@>8H6C;@G@A"
"B:CD=;]G@C<CKB8@=B98=A]E<D]A]>=@<CF?4/A;@K8=G9>:A6A@5EAB?5A@=:BE<K?>=BH8;ED8>9G]B>?HG9@F=]7G;A];>6279BE?:AIB8?7@A>8?4-B=8HC7C<>C:9@L@>3>5D7?=5G5B@?K9CO1<=EBD]@<D:8EA34@<@C@FA8]F>@I>BETA6=A89>8HB;F=?>C8;JA;6C;96DC]<C<D8<?CFC<CG:=A@]GF5A>=H>D<?;]J;<]L:=EA]>AD]<M=8@>38B8=<]=BA?;EA;=D9I7?:@A5@L;B?6?;<EC"
":GHD=D?9><=FEA]>3C]?:GBAB>:?AD>63@?7C>:?GF^K=DA>@D7>:46<AR@L<]B;>G@J@AH>?5>JD?]B>:M@K:]8<J@3;CBA<;A@=AF:CA?C@ABE?=9;E6<B>]A>9>9:A:]?FH>5A?C@]A];F>?DEJ39C<CFA@>=>?=6DAG?=?<]:;:A:=7?=]70<B<?<7B?@E=?H?]C=>E<GB;=^A@=1B<@;<5?@=B<BD8@:C@:>];@6]8?8BG@>G=?73A@J:;=?<9;<:D:=;9:9]?B<D89B@D7EG=:HDFC@G@;>H>;C2@:"
"G98EC?B>A?>83@;@C?;?6<?6=G4DHJB<>76;9DF9;C:;<]@:K3,7?59>;@]D=?CB=8D8<?DB@?;>=]<;D@C:E?]@<C<6E@8=AP=CB7]B>?A@=D=<:9>5:CF=D@=8]=>CA4?>EBC?C>AF>G;E73;@]=>:94B@=;]AB;<I8]E6GH@A?AC^BCG4;FC?3BC8K98CD>?B@3M<B<@D@A87ME>HDGA><BC37GE7@>A]<=R?]<E<].BA>D@>HE8DH>A?IEB279A]@]?:>?C5;>GK9:E>6=KF]<=G>?/C1=.C@:;8BF?>"
"<G>9A]>HB8@A?@?@5?:E<6=8=6DB3=?;=H21F=>FIEA];8<;>9<A:;7>?@?D]AB?96GCB@F>9>9;<78<GFB=7@:?B5]BDAF>]ED?9?6=E?C<;FA>4FBGA9D?8@C;:DGAE<;?AC:ED;A7B9C5D5A1E<A6AF<ABA9AJ:CD;>?C:>H9ML?6;>4AC;]B>?AL=@G=CABD5EJA]G>29I:86F<EAG:3=<D:CE?:C?@9B=8?@CDC:=<]F=<:>:?DGK?8@>]IB8>1C?:28A?@>3D?;5?A=?E?@B>?>8=:6>=]>B=EACB:"
"D?HCIF8>F?@?<;BE?:]B5:>6B9]8><C9;:>C]G?A]H>;CB>D>7J]<9=<8A?B7C@DE6A>E@?;8ABE;AD3AF@<B36<F6B>F?K=A@<9A@B;@?<>@9@]8A@C>;F=]:AEGDB79>;:6ACD7<?F@=6?<>@85D]@CD;CPE@]4E?A8DAF<N@5A:C6A8>9@;?E7A>BSEC@><;J?9L>9,?B?DJ:FB;DEC>F?67:]AD=5A>G>J0C:8JB=]B=F?<8CH;K:8:BE=89:;68:@FB5>E@8DKA;GC8<I?:B=9:9?C<@DHE=>H<E@5="
"AFEC9A<@B8@=AD<=8?B:ABG]D6EB78B3>@5C4HF6E>97=0:>;=C>]E;?;9@;B@7A=<:J;BG2:9=D>@=B?@LB8C?9IK>2:5DCA2E7>:HE7?C@=.@4=9CEC]>]=:@>;AD<B]:]4:H7:G>B=EB>K?:<GBA;6EB=DB];>;><D:=]C=@B?C;>DHDG]9B79GAB6;D?6?B<DHGAB8EA3>P86:,?H6DJK=6K:>L>D?9C9H:7CDAFB:5;]5F?:<?DGA;B];=]C>G7:GDE:BC>BE-CDC<C?>H@5>C9<];EJ1B=C7:G9A8="
">I]BHF>9@=DC;8<=>C<CKDFDBD:E]9;EL?@8<@B=I79BEJ?7HCIEF@C=@?;>;>9C]@87E@?<]I@:?E4<:=DC<GCI6BGA@A:8?<A@?@E@4>B:>7=M:7:?]3KC=3BL452CDA=EIH67E^B:A7E9C?B:C;DB>F@?7/?,@]4?@=>A@C=G=<9=5<E>B@=>:B@>ECA:2DB=<BE;4;5CG?<D4F@56@<9ADC;9?CA;:I?B?><68EAM6]C<4J9=?JD?5BC1B<F9ALC0HB9D>@;?]G=:<=8GCB5AB:?0DABF<7@>:?C=6DM"
"@34?;6F68C=B:B:=?8]?9BF6@?@;EC6A8?<5DC9B>5?]E=D]NB9]>CJ7A@>BD<7;]?:78^FDAE;F67EF;J;A]=DCB7;6C]<J<ID=FC:9]=15B:GQG7>A<CBI:D7A@<CAD94;D9G9J9A@6IJD97>9:A]FGFIA=B2C;FJ@]4=;5?CBA=4BJD6C875>6DE9<7L=@M6:@=;<D?]9A<BC:C8<2B9;<B@D=><@BD?@A?<]A2A9@=:B=H;BI9E78;AI3D:]?=1@>]<C>7IB6B>H=?G?=:I1F>F;C:?EA;@J?G9F8<I;"
"B@=4><=B6=>F]6C6@B@C]B><@><;AMH5BD=G>9EB=E>?E>8<5D>=5CD6C><H<D@EI8E;<:I6FAGB]?;:?G@8<H@:>:]A8@<]:?@9A=97]=C;6CDGA;A6?C>?<]?D?I9EI;@9FGA<GB>9]:D<@3;8@;:HC@;@;E]B=8>=>H]<=9=:?I>=]F98:D]@]=<@>A?@O<?B?B8?A@8<=DA@4>DA=A=]@:7AB><7<C?6=<4A8G8>;]8:?E6EBE9H0?=>BI@9D@H?3@A<1@7?DG>;CBH=DEC@]D;>A7C8?B38<]=B@A]I"
"<>^?4?@B3F<9>;>=]HD@83@D@=A>]E]?>AL=K6?>=]KBD<N:F636F9@?25=;:EAC?BF:CH?<]FB1C]B;>G?]B?]D>FDC;D?;?@=B>:9C>]?>]B?G@;9<=B:>KA]6AFGBC]6<D=?8?F><F;D@E8;8=<;]C]A7=;C@3=@D=E8CGB;A>4K>]A9HGC?AFA@>?B;<B=>CBC:]?<F>C@F2FJ?@A9H5E8@C>@>5G5;6;1C@7>B9FE:=IE9AJ<6>9HB8BE:BHG<;B3/F<?<>8><?;>;B;@K:@?64?C<B7F8@7?D;@=^C"
"?I@=8<]A:7EF>8?G8@97AB@BKB7D?CA:CJBD;->O?G@:FE8?CDM@/FA=<G=;D8D@=>E;C;<>8D@:6AGBLJECJ;A]=AE:=D@:<EAE56>]D9=AB;A8:A@<;>?>?=@EHFD7=?=?D=B?;DB=A]<BDCA5>]DI@B@HI9:F;9]4L8@E9@<3C7=H3FH7J?J=>8AF?@*7H]C@?A?A?B25:C:>CBHA=DG;?@C=G8197E8FHGFGE:J<AFA<96>=J@AB=AG>8]D=DB=@;5KE1;F;:@>;DL4CB=?<BH7EA<9J21B@?4A<>?=6"
"DB/<@B]A86C=>=?BC:A:F>I795AJ@;<8<=>:<@I3:E;A98>7ADBK:C6=H?G?6=@]>BJ:E<@K]=]FK06?GH<CAB=A?>?CB=6;14A?>:@:HC?>?=?:;=D8BK9>EFA9C?D?<@E:74=IE6=:A=?C9<B9KA@D2O=><A<A;7C:86D9=I9]5;=IEA9_@LA?=2<]AC@]6?><=?EB<BF=;<F>C?5KB6B=9GA:CA8G>?D=?FBC:D9;:<7?JF?]D8=G7]47>8>]B56L@?]>.CM57?FA?;@;@:85@IA;=>;?<>H<G48P?=6="
"F>?=K5?:;@:F@89E@DF=DAGB9E7>BA?O=AB=G76AB<>;<C?<D<C@9D;7<]A7A]78<E]LGF>C?:G@;9E=5>A>1>]AIB>:GD]?>E]>C?E7A@B1<O(4;B;D]>=]GA^@CH;0A;DE09<F@A:@D5:].BIGC;:C5@IAC;@69?I?JG@]>5>A>?=I@]I7A]I7G:<]7A@EH?B]D>D?6DCL8E?B@G=CB>B>@8N;<;@E?=A8<C:=A>C;<]?]>J?>A6EA5<B:>?@D<]@]?J?A<BE6C=;KME:>@9<9>:83>D8E75DB<A]8G:CE"
":>@=69G7A?/@EB=9E]=@FJ]5FG8D=D/9=@657A.A=:D?=@]<]I9A@K>@MH?]=989GD>H<]@A?E>IGL7C8/G6FHF]95J]D82749627I9.12NKFJ98IZF5EG7F5JIL7F2DU3574726G517